# your-oauth2

./: pom.xml
oauth2-admin/: pom.xml
oauth2-admin/src/main/java/com/millinch/oauth2/: OAuth2AdminApplication.java
oauth2-admin/src/main/java/com/millinch/oauth2/api/: DemoApi.java
oauth2-admin/src/main/java/com/millinch/oauth2/web/: TestApi.java
oauth2-admin/src/main/resources/: application-dev.yml  bootstrap.yml
oauth2-admin/src/main/resources/static/: index.html
oauth2-admin/src/main/resources/template/: index.ftl
oauth2-admin/src/main/resources/templates/: index.ftl  welcome.ftl
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/millinch/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/millinch/oauth2/api/: UserApi.java
oauth2-server/src/main/java/com/millinch/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  YourUserDetailsManager.java
oauth2-server/src/main/java/com/millinch/oauth2/entity/: Authority.java  OAuthUser.java  Role.java  RoleAuthority.java  UserRole.java
oauth2-server/src/main/java/com/millinch/oauth2/exception/: ServiceException.java
oauth2-server/src/main/java/com/millinch/oauth2/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
oauth2-server/src/main/java/com/millinch/oauth2/service/: AuthorityService.java  RoleService.java  UserService.java
oauth2-server/src/main/java/com/millinch/oauth2/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oauth2-server/src/main/resources/: application-dev.yml  messages_zh_CN.properties
oauth2-server/src/main/resources/static/assets/css/: login.css
oauth2-server/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl
